{
  "bitwise": true,
  "browser": true,
  "curly": true,
  "eqeqeq": true,
  "esnext": true,
  "latedef": "nofunc",
  "noarg": true,
  "node": true,
  "strict": true,
  "undef": true,
  "unused": true,
  "newcap": false,
  "globals": {
    "angular": false,
    "$": false
  }
}
